<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>shiro_fn</short-name>
    <uri>/WEB-INF/tld/functions.tld</uri>
    <function>
        <description>根据id显示定时任务分组名称</description>
        <name>scheduleJobGroupName</name>
        <function-class>com.shiro.web.taglib.Functions</function-class>
        <function-signature>java.lang.String scheduleJobGroupName(java.lang.Long)</function-signature>
        <example>
	      Name: ${shiro_fn:scheduleJobGroupName(id)}
	    </example> 
    </function>

</taglib>